-- Initial sat-life.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sat-life
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Johannes Waldmann
maintainer:          waldmann@imn.htwk-leipzig.de
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sat-life
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, array, optparse-applicative, satchmo
  hs-source-dirs:      src
  default-language:    Haskell2010